// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-sample-nar


From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-sample-processors (http://nifi.apache.org/nifi-nar-bundles/demo-processor/nifi-sample-processors) com.dbs.dah2:nifi-sample-processors:jar:1.0-SNAPSHOT
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.8.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




